# Unlaze

app/: build.gradle  proguard-rules.pro  unlaze-1.0.keystore
app/src/androidTest/java/com/unlazeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlazeapp/unlaze/: BlankFragment.java  ChatActivity.java  ConnectionFragment.java  DeleteFragment.java  FirstActivity.java  IntroActivity.java  InviteActivity.java  MainActivity.java  NotificationFragment.java  PersonActivity.java  ProfileActivity.java  RequestActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/unlazeapp/utils/: ActivitySlider.java  ApiService.java  ApiServiceListener.java  ApiServiceListenerP.java  GcmReceiver.java  GcmService.java  GlobalVars.java  GpsTracker.java  PreferencesVars.java
app/src/main/res/drawable/: button_blue.xml  button_grey.xml  button_text_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_check.xml  activity_intro.xml  activity_main.xml  activity_person.xml  activity_profile.xml  activity_request.xml  activity_splash.xml  fragment_blank.xml  fragment_connections.xml  fragment_delete.xml  fragment_notification.xml  fragment_search.xml  item_chat_person.xml  item_chat_user.xml  item_connection.xml  item_notification.xml  item_search.xml  slide_intro.xml
app/src/main/res/values/: colours.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
