apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Unlaze'
            keyPassword 'Access@123'
            storeFile file('unlaze-1.0.keystore')
            storePassword 'Access@123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.unlazeapp.unlaze_"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "1.022"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.mikepenz:materialdrawer:3.1.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0+'
}
