<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/u_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/u_blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_below="@id/u_toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/personPagerBox"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/person_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_below="@id/personPagerBox"
                android:background="@color/u_tblack" />

            <com.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/personPagerIndicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/personPagerBox"
                android:layout_marginTop="-48sp"
                app:radius="5sp"
                app:fillColor="@color/u_lgrey"
                app:pageColor="@color/u_grey"
                app:strokeWidth="0sp" />

            <TextView
                android:id="@+id/userNameAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="36sp"
                android:layout_below="@+id/personPagerBox"
                android:maxLines="1" />

            <TextView android:id="@+id/userCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Location: "
                android:layout_marginBottom="36sp"
                android:layout_below="@+id/userNameAge"
                android:singleLine="true"
                android:focusable="true"
                android:clickable="false" />

            <TextView android:id="@+id/titleAbout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="24sp"
                android:layout_below="@+id/userCity"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="ABOUT ME"
                android:singleLine="true" />

            <TextView android:id="@+id/userAbout"
                android:layout_width="fill_parent"
                android:layout_below="@+id/titleAbout"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36sp"
                android:inputType="textMultiLine"
                android:windowSoftInputMode="adjustPan"
                android:isScrollContainer="false"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/userAbout"
                android:layout_marginTop="-2sp"
                android:background="@color/u_tblack" />

            <Button
                android:id="@+id/button_profile_ping"
                android:layout_width="fill_parent"
                android:layout_height="54sp"
                android:gravity="center"
                android:background="@drawable/button_blue"
                android:textColor="@color/u_white"
                android:layout_below="@+id/userAbout"
                android:text="Ping" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@id/u_toolbar"
        android:background="@color/u_tblack" />

</RelativeLayout>
