<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/u_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/u_blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_below="@id/u_toolbar"
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60sp">

        <TableLayout
            android:id="@+id/u_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

    <EditText
        android:layout_weight="1"
        android:id="@+id/write"
        android:layout_height="wrap_content"
        android:minHeight="54sp"
        android:layout_alignParentBottom="true"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textSize="21sp"
        android:singleLine="false"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="66sp"
        android:layout_marginBottom="3sp"
        android:layout_marginStart="3sp"
        android:layout_width="match_parent" />

    <com.mikepenz.iconics.view.IconicsButton
        android:layout_width="54sp"
        android:layout_height="54sp"
        android:id="@+id/enter"
        android:text="{faw-send}"
        android:textSize="30sp"
        android:paddingTop="3sp"
        android:textColor="@drawable/button_text_blue"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6sp"
        android:layout_marginBottom="6sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@id/u_toolbar"
        android:background="@color/u_tblack" />

</RelativeLayout>
