<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6sp"
                    android:weightSum="9">

                    <TextView
                        android:text="Unlaze with:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingLeft="12sp"
                        android:paddingTop="18sp"
                        android:paddingBottom="18sp"
                        android:layout_weight="3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Men"
                        android:textSize="15sp"
                        android:paddingTop="18sp"
                        android:paddingBottom="18sp"
                        android:layout_weight="2"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingTop="4sp"
                        android:paddingRight="12sp">

                        <CheckBox
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:id="@+id/men_switch"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/u_blue"
                            android:checked="true"/>

                    </LinearLayout>

                    <TextView
                        android:text="Women"
                        android:textSize="15sp"
                        android:paddingTop="18sp"
                        android:paddingBottom="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        android:layout_weight="2"/>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:paddingTop="4sp"
                        android:paddingRight="12sp">

                        <CheckBox
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:id="@+id/women_switch"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:buttonTint="@color/u_blue"
                            android:checked="true" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:text="Radius of:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="18sp"
                        android:layout_weight="3"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sliderValue"
                        android:text="0"
                        android:layout_height="wrap_content"
                        android:layout_width="0sp"
                        android:layout_weight="2"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/slider"
                        android:layout_width="0sp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:paddingTop="7sp"
                        android:max="1200"
                        android:layout_marginTop="6sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/slider"
                    android:background="@color/u_tblack" />

                <TableLayout
                    android:id="@+id/person_search_results"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>